# implementation of card game - Memory

import simplegui
import random

#global
state = 0
list_a = range(8)
list_b = range(8)
memory_deck = list_a + list_b
exposed = [False, False, False, False, False, False, False, False,
           False, False, False, False, False, False, False, False]    
card_a = 0
card_b = 0
moves = 0

# helper function to initialize globals
def new_game():
    global state, memory_deck, moves
    state = 0
    moves = 0
    label.set_text("Turns = 0")
    random.shuffle(memory_deck)
    for i in range(16):
        exposed[i] = False
    
     
# define event handlers
def mouseclick(pos):
    # add game state logic here
    global exposed, state, card_a, card_b, moves
    
    i = pos[0]/50
    
   
    if(state==0):
        if(exposed[i] == False):
            exposed[i] = True
            moves += 1
            card_a = i
            state = 1
            label.set_text("Turns = " + str(moves))
    elif(state==1):
        if(exposed[i] == False):
            exposed[i] = True
            card_b = i
            state = 2
    elif(state==2):
        if(exposed[i] == False):
            exposed[i] = True
            moves += 1
            label.set_text("Turns = " + str(moves))
            if(memory_deck[card_a] != memory_deck[card_b]):
                exposed[card_a] = False
                exposed[card_b] = False
            state = 1
            card_a= i  

            
# cards are logically 50x100 pixels in size    
def draw(canvas):
    global state, exposed, point_list, memory_deck
    
    card_size = [50, 100]
    point_list = [[0,0],[49, 0],[49, 99], [0, 99]]
   
    for i in range(16):
        if (exposed[i]):
            canvas.draw_text(str(memory_deck[i]), (card_size[0]/2*(2*i+1), card_size[1]/2), 30, "White")
        else:
            canvas.draw_polygon(point_list, 1 , "Brown", "Green")
        point_list[0][0] += 50
        point_list[1][0] += 50
        point_list[2][0] += 50
        point_list[3][0] += 50

# create frame and add a button and labels
frame = simplegui.create_frame("Memory", 800, 100)
frame.add_button("Reset", new_game)
label = frame.add_label("Turns = 0")

# register event handlers
frame.set_mouseclick_handler(mouseclick)
frame.set_draw_handler(draw)

# get things rolling
new_game()
frame.start()

# Always remember to review the grading rubric
